<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAH-d4-tKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Qpt-lP-b4f">
            <objects>
                <viewController id="NAH-d4-tKi" customClass="HomeViewController" customModule="evelynpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XL-Ep-gJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="drS-99-q27">
                                <rect key="frame" x="10" y="170" width="355" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-j9-iH7">
                                        <rect key="frame" x="102.5" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Gallery"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VYr-Yb-hCb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <segue destination="Hyj-f5-vuq" kind="show" id="2nx-zm-7bS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-0U-K4h">
                                        <rect key="frame" x="102.5" y="55" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Gallery"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fkf-4E-M8c"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="RbM-ZG-Lu1" kind="show" id="rWU-ti-9p1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOJ-Gp-Xm2" firstAttribute="trailing" secondItem="drS-99-q27" secondAttribute="trailing" constant="10" id="8r5-uU-8Gk"/>
                            <constraint firstItem="drS-99-q27" firstAttribute="leading" secondItem="VOJ-Gp-Xm2" secondAttribute="leading" constant="10" id="Dgo-41-ngy"/>
                            <constraint firstItem="drS-99-q27" firstAttribute="top" secondItem="VOJ-Gp-Xm2" secondAttribute="top" constant="150" id="TEB-bS-ViA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOJ-Gp-Xm2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkG-sb-rVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="134"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="1FF-rz-5xV">
            <objects>
                <viewController id="RbM-ZG-Lu1" customClass="AboutViewController" customModule="evelynpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flb-12-gf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awi-ya-I3U">
                                <rect key="frame" x="15" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="G5S-qT-hlb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Nri-56-9U8"/>
                                    <constraint firstAttribute="height" constant="40" id="Sdg-sf-jQ4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dyL-PK-gzC"/>
                                </constraints>
                                <state key="normal" title="Back" image="icons8-left-filled-50"/>
                                <connections>
                                    <segue destination="POI-iO-7V9" kind="unwind" unwindAction="unwindFromScreenWithUnwindSegue:" id="IaK-Ha-Ta0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awi-ya-I3U" firstAttribute="leading" secondItem="S28-zC-R1C" secondAttribute="leading" constant="15" id="RA6-21-Fdg"/>
                            <constraint firstItem="awi-ya-I3U" firstAttribute="top" secondItem="S28-zC-R1C" secondAttribute="top" constant="15" id="Sye-S2-t3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S28-zC-R1C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM9-q3-Vyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="POI-iO-7V9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="172" y="509.59520239880067"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="K6e-oC-Qme">
            <objects>
                <viewController restorationIdentifier="pictures" title="Pictures" id="bgD-oW-kby" customClass="ContentViewController" customModule="evelynpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZO-XU-tub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-5M-Thf" userLabel="Album label">
                                <rect key="frame" x="0.0" y="35" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rbQ-vZ-NhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.29411764709999999" green="0.019607843140000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-8G-AYh">
                                <rect key="frame" x="5" y="76" width="365" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="1Cg-1c-FOg">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentUICell" id="2Z9-zc-2cb" customClass="ContenUICell" customModule="evelynpa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-ah-2vx">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <color key="backgroundColor" red="0.74579015540000004" green="0.74579015540000004" blue="0.74579015540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="O6r-8h-QIG"/>
                                                        <constraint firstAttribute="height" constant="175" id="d33-P5-P0L"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-3y-2fg">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onCellTap:" destination="2Z9-zc-2cb" eventType="touchUpInside" id="jyO-Zt-1ex"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WXI-ah-2vx" firstAttribute="centerY" secondItem="2Z9-zc-2cb" secondAttribute="centerY" id="IIK-k6-LyL"/>
                                            <constraint firstItem="WXI-ah-2vx" firstAttribute="leading" secondItem="2Z9-zc-2cb" secondAttribute="leadingMargin" constant="-8" id="PWU-i4-0D8"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="contentImage" destination="WXI-ah-2vx" id="Dnz-k7-onL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNe-5M-Thf" firstAttribute="leading" secondItem="6qT-eI-T7U" secondAttribute="leading" id="2Jf-Jz-BRl"/>
                            <constraint firstItem="6qT-eI-T7U" firstAttribute="bottom" secondItem="vNe-5M-Thf" secondAttribute="bottom" constant="550" id="AfK-yg-njL"/>
                            <constraint firstItem="ljT-8G-AYh" firstAttribute="leading" secondItem="6qT-eI-T7U" secondAttribute="leading" constant="5" id="Jjz-ze-Id4"/>
                            <constraint firstItem="6qT-eI-T7U" firstAttribute="trailing" secondItem="vNe-5M-Thf" secondAttribute="trailing" id="U1h-L2-F0O"/>
                            <constraint firstItem="6qT-eI-T7U" firstAttribute="trailing" secondItem="ljT-8G-AYh" secondAttribute="trailing" constant="5" id="Ygy-fD-iII"/>
                            <constraint firstItem="6qT-eI-T7U" firstAttribute="bottom" secondItem="ljT-8G-AYh" secondAttribute="bottom" id="oNl-ER-XM0"/>
                            <constraint firstItem="ljT-8G-AYh" firstAttribute="top" secondItem="6qT-eI-T7U" secondAttribute="top" constant="56" id="r5L-Kd-bmk"/>
                            <constraint firstItem="vNe-5M-Thf" firstAttribute="top" secondItem="6qT-eI-T7U" secondAttribute="top" constant="15" id="tjd-BT-QEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qT-eI-T7U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pictures" image="gallery" id="lqb-Gm-qgf"/>
                    <connections>
                        <outlet property="albumLabel" destination="vNe-5M-Thf" id="WWe-3k-h87"/>
                        <outlet property="collectionView" destination="ljT-8G-AYh" id="HQa-qe-m5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rQ-Rz-Z13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-5.8470764617691158"/>
        </scene>
        <!--Albums-->
        <scene sceneID="u9i-Qf-SDJ">
            <objects>
                <viewController restorationIdentifier="albums" title="Albums" id="hrD-MQ-Xy9" customClass="AlbumViewController" customModule="evelynpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLB-Is-fmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Xr-7qh">
                                <rect key="frame" x="0.0" y="35" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OJg-2N-tOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.29411764709999999" green="0.019607843140000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-l8-FGT">
                                <rect key="frame" x="5" y="75" width="365" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ixw-My-SKo">
                                    <size key="itemSize" width="365" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumUICell" id="tvT-3B-Bf7" customClass="AlbumUICell" customModule="evelynpa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-Ym-FhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                                                    <color key="backgroundColor" red="0.74579015540000004" green="0.74579015540000004" blue="0.74579015540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-QV-V9M">
                                                    <rect key="frame" x="0.0" y="145" width="365" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-fJ-sYN">
                                                            <rect key="frame" x="10" y="0.0" width="345" height="33"/>
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.019607843140000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2tA-fJ-sYN" firstAttribute="top" secondItem="h2S-QV-V9M" secondAttribute="top" id="3G3-hd-4fY"/>
                                                        <constraint firstAttribute="height" constant="35" id="3eX-jY-DaE"/>
                                                        <constraint firstItem="2tA-fJ-sYN" firstAttribute="leading" secondItem="h2S-QV-V9M" secondAttribute="leading" constant="10" id="8ca-6M-OWX"/>
                                                        <constraint firstAttribute="bottom" secondItem="2tA-fJ-sYN" secondAttribute="bottom" constant="2" id="hTI-Aa-udS"/>
                                                        <constraint firstAttribute="trailing" secondItem="2tA-fJ-sYN" secondAttribute="trailing" constant="10" id="klU-lx-Qtq"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-8d-wT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="openCell:" destination="tvT-3B-Bf7" eventType="touchUpInside" id="Xa5-GN-osP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h2S-QV-V9M" firstAttribute="bottom" secondItem="jKG-Ym-FhU" secondAttribute="bottom" id="LCa-H0-Fvw"/>
                                            <constraint firstItem="jKG-Ym-FhU" firstAttribute="trailing" secondItem="h2S-QV-V9M" secondAttribute="trailing" id="LbF-wQ-UOj"/>
                                            <constraint firstAttribute="trailing" secondItem="jKG-Ym-FhU" secondAttribute="trailing" id="OR1-3s-dUN"/>
                                            <constraint firstItem="jKG-Ym-FhU" firstAttribute="top" secondItem="tvT-3B-Bf7" secondAttribute="top" id="cej-hs-L2i"/>
                                            <constraint firstAttribute="bottom" secondItem="jKG-Ym-FhU" secondAttribute="bottom" id="hRY-En-Jh9"/>
                                            <constraint firstItem="jKG-Ym-FhU" firstAttribute="leading" secondItem="h2S-QV-V9M" secondAttribute="leading" id="jgD-QI-c9y"/>
                                            <constraint firstItem="jKG-Ym-FhU" firstAttribute="leading" secondItem="tvT-3B-Bf7" secondAttribute="leading" id="ykx-1g-Uik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="jKG-Ym-FhU" id="Zi6-6u-FUX"/>
                                            <outlet property="albumLabel" destination="2tA-fJ-sYN" id="jMA-sX-1ak"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-Fy-kX2">
                                <rect key="frame" x="15" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FDr-nX-0rR"/>
                                    <constraint firstAttribute="height" constant="40" id="l5j-Ym-ewK"/>
                                </constraints>
                                <state key="normal" image="icons8-left-filled-50"/>
                                <connections>
                                    <action selector="onBackTap:" destination="rgF-o9-hJL" eventType="touchUpInside" id="76V-oc-Qjq"/>
                                    <action selector="onBackTap:" destination="hrD-MQ-Xy9" eventType="touchUpInside" id="dMk-mT-MYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RcD-T1-YVz" firstAttribute="trailing" secondItem="Jnf-Xr-7qh" secondAttribute="trailing" id="23O-oc-u8w"/>
                            <constraint firstItem="RcD-T1-YVz" firstAttribute="trailing" secondItem="Bbo-l8-FGT" secondAttribute="trailing" constant="5" id="Cgm-5T-xEC"/>
                            <constraint firstItem="RcD-T1-YVz" firstAttribute="bottom" secondItem="Jnf-Xr-7qh" secondAttribute="bottom" constant="551" id="GX4-wN-m1X"/>
                            <constraint firstItem="Bbo-l8-FGT" firstAttribute="top" secondItem="RcD-T1-YVz" secondAttribute="top" constant="55" id="J8m-Hz-HW3"/>
                            <constraint firstItem="Bbo-l8-FGT" firstAttribute="top" secondItem="RcD-T1-YVz" secondAttribute="top" constant="55" id="KR3-qV-j9w"/>
                            <constraint firstItem="Jnf-Xr-7qh" firstAttribute="top" secondItem="RcD-T1-YVz" secondAttribute="top" constant="15" id="PfX-8L-8Ij"/>
                            <constraint firstItem="dkL-Fy-kX2" firstAttribute="top" secondItem="RcD-T1-YVz" secondAttribute="top" constant="15" id="bt9-g2-nTV"/>
                            <constraint firstItem="dkL-Fy-kX2" firstAttribute="leading" secondItem="RcD-T1-YVz" secondAttribute="leading" constant="15" id="cLg-qk-DvM"/>
                            <constraint firstItem="RcD-T1-YVz" firstAttribute="bottom" secondItem="Bbo-l8-FGT" secondAttribute="bottom" id="sJd-8t-4Sa"/>
                            <constraint firstItem="Jnf-Xr-7qh" firstAttribute="leading" secondItem="RcD-T1-YVz" secondAttribute="leading" id="vzg-SH-RNt"/>
                            <constraint firstItem="Bbo-l8-FGT" firstAttribute="leading" secondItem="RcD-T1-YVz" secondAttribute="leading" constant="5" id="zy2-lY-hfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcD-T1-YVz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="collect" id="5X0-pB-pJb"/>
                    <connections>
                        <outlet property="albumLabel" destination="Jnf-Xr-7qh" id="g2h-YY-GAu"/>
                        <outlet property="collectionView" destination="Bbo-l8-FGT" id="sqd-PH-xQO"/>
                        <segue destination="rgF-o9-hJL" kind="unwind" identifier="unwindFromScreen" unwindAction="unwindFromScreenWithUnwindSegue:" id="2sF-Yp-RHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8l-tT-kz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rgF-o9-hJL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-672.41379310344837"/>
        </scene>
        <!--Gallery Tab Bar Controller-->
        <scene sceneID="1Zw-Mr-nbn">
            <objects>
                <tabBarController id="Hyj-f5-vuq" customClass="GalleryTabBarController" customModule="evelynpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPQ-2Z-XCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hrD-MQ-Xy9" kind="relationship" relationship="viewControllers" id="xr7-LC-KEj"/>
                        <segue destination="bgD-oW-kby" kind="relationship" relationship="viewControllers" id="zaJ-wt-1sa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJH-5y-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="collect" width="24" height="24"/>
        <image name="gallery" width="19.200000762939453" height="19.200000762939453"/>
        <image name="icons8-left-filled-50" width="37.5" height="37.5"/>
    </resources>
</document>
